# COMP-3000-EPOS-System

./: .gitignore  README.md
CafeEPOS/: CafeEPOS.sln
CafeEPOS/CafeEPOS/: App.xaml  App.xaml.cs  CafeEPOS.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CafeEPOS/CafeEPOS.Shared/: CafeEPOS.Shared.csproj
CafeEPOS/CafeEPOS.Shared/Components/: Dialog.razor  KDS-Ticket.razor  MessageDialog.razor  OrderCategoryContainer.razor  OrderCheckOutComponent.razor  OrderContainer.razor  OrderMenuContainer.razor  OrderPagination.razor  StatsSummaryBox.razor
CafeEPOS/CafeEPOS.Shared/Layout/: NavMenu.razor
CafeEPOS/CafeEPOS.Shared/Models/: CategoryModel.cs  MakeNewStaffAccountModel.cs  MakeOrderItemModel.cs  MakeOrderModel.cs  MakeOrderReturnModel.cs  MenuModel.cs  OrderInfoReturnModel.cs  OrderItemsGetReturnModel.cs  OrderItemsModel.cs  OrderModel.cs  StaffAccountReturnModel.cs  StaffAuthLoginReturnModel.cs  UpdateAmmountPaidInfoModel.cs  UpdateAmountPaidReturnModel.cs  UpdateStaffAccountModel.cs  statsReturnModel.cs
CafeEPOS/CafeEPOS.Shared/Pages/: AddCategoryPage.razor  AddMenuItemPage.razor  AddNewStaffAccountPage.razor  AdminPage.razor  CategoryPage.razor  CustomerLogin.razor  EditCategoryPage.razor  EditMenuItemPage.razor  EditStaffAccountPage.razor  EposDashBoard.razor  EposStaffLogin.razor  Home.razor  KDSLoginPage.razor  KDSPage.razor  Menu.razor  OrderPage.razor  PrevOrderOverviewPage.razor  RegisterPage.razor  SpamMenudbPage.razor  StandardStaffEposDashPage.razor  StatsPage.razor  SystemChoosePage.razor
CafeEPOS/CafeEPOS.Shared/Services/: AdminService.cs  AuthenticationService.cs  CategoryService.cs  EmailValidationService.cs  IFormFactor.cs  LocalStorageService.cs  MenuService.cs  OrderService.cs  ServiceExtensions.cs  StatsService.cs
CafeEPOS/CafeEPOS.Shared/wwwroot/: startingScreenStyles.css
CafeEPOS/CafeEPOS.Shared/wwwroot/js/: site.js
CafeEPOS/CafeEPOS.Web/: CafeEPOS.Web.csproj  Program.cs
CafeEPOS/CafeEPOS.Web.Client/: CafeEPOS.Web.Client.csproj  Program.cs  _Imports.razor
CafeEPOS/CafeEPOS.Web.Client/Services/: FormFactor.cs
CafeEPOS/CafeEPOS.Web/Components/: App.razor  _Imports.razor
CafeEPOS/CafeEPOS.Web/Properties/: launchSettings.json
CafeEPOS/CafeEPOS.Web/Services/: FormFactor.cs
CafeEPOS/CafeEPOS/Components/: _Imports.razor
CafeEPOS/CafeEPOS/Services/: FormFactor.cs
CafeEPOS/CafeEPOS/wwwroot/: index.html
CafeEPOS/CafeEposAPI/: CafeEposAPI.csproj  CafeEposAPI.http  Program.cs  WeatherForecast.cs
CafeEPOS/CafeEposAPI/Controllers/: AuthController.cs  CategoryController.cs  MenuController.cs  OrderInfoController.cs  StaffManagmentController.cs  StatsController.cs  (+2 more)
(+26 files in other folders)
